server.port=9090

# evn setting
spring.profiles.active=local

# mybatis config
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=slancer.mindfly.service.account.entity
mybatis.mappers-package=slancer.mindfly.service.account.dao

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

password=123456
